NAME                                VERSION                TYPE   
@colors/colors                      1.5.0                  npm     
@gar/promisify                      1.1.3                  npm     
@isaacs/string-locale-compare       1.1.0                  npm     
@my-scope/package-a                 0.0.0                  npm     
@my-scope/package-b                 0.0.0                  npm     
@npmcli/arborist                    6.1.3                  npm     
@npmcli/config                      6.1.0                  npm     
@npmcli/disparity-colors            3.0.0                  npm     
@npmcli/fs                          2.1.2                  npm     
@npmcli/fs                          3.1.0                  npm     
@npmcli/git                         4.0.3                  npm     
@npmcli/installed-package-contents  2.0.1                  npm     
@npmcli/map-workspaces              3.0.0                  npm     
@npmcli/metavuln-calculator         5.0.0                  npm     
@npmcli/move-file                   2.0.1                  npm     
@npmcli/name-from-folder            1.0.1                  npm     
@npmcli/node-gyp                    3.0.0                  npm     
@npmcli/package-json                3.0.0                  npm     
@npmcli/promise-spawn               6.0.1                  npm     
@npmcli/query                       3.0.0                  npm     
@npmcli/run-script                  6.0.0                  npm     
@tootallnate/once                   2.0.0                  npm     
@types/babel-types                  7.0.4                  npm     
@types/babylon                      6.16.4                 npm     
Get the terminal window size        0.1.0                  dotnet  
abbrev                              1.1.1                  npm     
abbrev                              2.0.0                  npm     
abort-controller                    3.0.0                  npm     
accepts                             1.3.5                  npm     
acorn                               3.3.0                  npm     
acorn                               4.0.13                 npm     
acorn-globals                       3.1.0                  npm     
agent-base                          6.0.2                  npm     
agentkeepalive                      4.2.1                  npm     
aggregate-error                     3.1.0                  npm     
ajv                                 6.12.6                 npm     
align-text                          0.1.4                  npm     
alpine-baselayout                   3.4.0-r0               apk     
alpine-baselayout-data              3.4.0-r0               apk     
alpine-keys                         2.4-r1                 apk     
alpine-release                      3.17.5-r0              apk     
ansi-align                          2.0.0                  npm     
ansi-regex                          3.0.0                  npm     
ansi-regex                          5.0.1                  npm     
ansi-styles                         3.2.1                  npm     
ansi-styles                         4.3.0                  npm     
anymatch                            2.0.0                  npm     
apk-tools                           2.12.10-r1             apk     
aproba                              2.0.0                  npm     
archy                               1.0.0                  npm     
are-we-there-yet                    3.0.1                  npm     
are-we-there-yet                    4.0.0                  npm     
arr-diff                            4.0.0                  npm     
arr-flatten                         1.1.0                  npm     
arr-union                           3.1.0                  npm     
array-flatten                       1.1.1                  npm     
array-unique                        0.3.2                  npm     
asap                                2.0.6                  npm     
asn1                                0.2.4                  npm     
assert-plus                         1.0.0                  npm     
assign-symbols                      1.0.0                  npm     
async-each                          1.0.1                  npm     
async-limiter                       1.0.1                  npm     
asynckit                            0.4.0                  npm     
atob                                2.1.2                  npm     
aws-sign2                           0.7.0                  npm     
aws4                                1.8.0                  npm     
babel-runtime                       6.26.0                 npm     
babel-types                         6.26.0                 npm     
babylon                             6.18.0                 npm     
balanced-match                      1.0.0                  npm     
balanced-match                      1.0.2                  npm     
base                                0.11.2                 npm     
base64-js                           1.5.1                  npm     
bash                                5.2.15-r0              apk     
basic-auth                          2.0.1                  npm     
bcrypt-pbkdf                        1.0.2                  npm     
bin-links                           4.0.1                  npm     
binary-extensions                   1.12.0                 npm     
binary-extensions                   2.2.0                  npm     
body-parser                         1.18.3                 npm     
boxen                               1.3.0                  npm     
brace-expansion                     1.1.11                 npm     
brace-expansion                     2.0.1                  npm     
braces                              2.3.2                  npm     
brotli-libs                         1.0.9-r9               apk     
buffer                              6.0.3                  npm     
builtins                            5.0.1                  npm     
busybox                             1.35.0-r29             apk     
busybox-binsh                       1.35.0-r29             apk     
bytes                               3.0.0                  npm     
c-ares                              1.19.1-r0              apk     
ca-certificates                     20230506-r0            apk     
ca-certificates-bundle              20230506-r0            apk     
cacache                             16.1.3                 npm     
cacache                             17.0.2                 npm     
cache-base                          1.0.1                  npm     
camelcase                           1.2.1                  npm     
camelcase                           4.1.0                  npm     
capture-stack-trace                 1.0.1                  npm     
caseless                            0.12.0                 npm     
center-align                        0.1.3                  npm     
chalk                               2.4.2                  npm     
chalk                               4.1.2                  npm     
character-parser                    2.2.0                  npm     
chokidar                            2.0.4                  npm     
chownr                              2.0.0                  npm     
ci-info                             1.6.0                  npm     
ci-info                             3.6.1                  npm     
cidr-regex                          3.1.1                  npm     
class-utils                         0.3.6                  npm     
clean-css                           4.2.1                  npm     
clean-stack                         2.2.0                  npm     
cli-boxes                           1.0.0                  npm     
cli-columns                         4.0.0                  npm     
cli-table3                          0.6.3                  npm     
cliui                               2.1.0                  npm     
clone                               1.0.4                  npm     
clone                               2.1.2                  npm     
cmd-shim                            6.0.0                  npm     
collection-visit                    1.0.0                  npm     
color-convert                       1.9.3                  npm     
color-convert                       2.0.1                  npm     
color-name                          1.1.3                  npm     
color-name                          1.1.4                  npm     
color-support                       1.1.3                  npm     
columnify                           1.6.0                  npm     
combined-stream                     1.0.7                  npm     
commander                           2.19.0                 npm     
common-ancestor-path                1.0.1                  npm     
component-emitter                   1.2.1                  npm     
concat-map                          0.0.1                  npm     
configstore                         3.1.2                  npm     
console-control-strings             1.1.0                  npm     
constantinople                      3.1.2                  npm     
content-disposition                 0.5.2                  npm     
content-type                        1.0.4                  npm     
cookie                              0.3.1                  npm     
cookie-parser                       1.4.3                  npm     
cookie-signature                    1.0.6                  npm     
copy-descriptor                     0.1.1                  npm     
core-js                             2.6.3                  npm     
core-util-is                        1.0.2                  npm     
corepack                            0.16.0                 npm     
coreutils                           9.1-r0                 apk     
create-error-class                  3.0.2                  npm     
cross-spawn                         5.1.0                  npm     
crypto-random-string                1.0.0                  npm     
cssesc                              3.0.0                  npm     
curl                                8.4.0-r0               apk     
dashdash                            1.14.1                 npm     
debug                               2.6.9                  npm     
debug                               3.2.6                  npm     
debug                               4.1.1                  npm     
debug                               4.3.4                  npm     
decamelize                          1.2.0                  npm     
decode-uri-component                0.2.0                  npm     
deep-extend                         0.6.0                  npm     
defaults                            1.0.3                  npm     
define-property                     0.2.5                  npm     
define-property                     1.0.0                  npm     
define-property                     2.0.2                  npm     
delayed-stream                      1.0.0                  npm     
delegates                           1.0.0                  npm     
depd                                1.1.2                  npm     
destroy                             1.0.4                  npm     
diff                                5.1.0                  npm     
doctypes                            1.1.0                  npm     
dot-prop                            4.2.1                  npm     
duplexer3                           0.1.4                  npm     
ecc-jsbn                            0.1.2                  npm     
ee-first                            1.1.1                  npm     
emoji-regex                         8.0.0                  npm     
encodeurl                           1.0.2                  npm     
encoding                            0.1.13                 npm     
env-paths                           2.2.1                  npm     
err-code                            2.0.3                  npm     
errno                               0.1.7                  npm     
escape-html                         1.0.3                  npm     
escape-string-regexp                1.0.5                  npm     
esutils                             2.0.2                  npm     
etag                                1.8.1                  npm     
event-target-shim                   5.0.1                  npm     
events                              3.3.0                  npm     
execa                               0.7.0                  npm     
expand-brackets                     2.1.4                  npm     
express                             4.16.4                 npm     
extend                              3.0.2                  npm     
extend-shallow                      2.0.1                  npm     
extend-shallow                      3.0.2                  npm     
extglob                             2.0.4                  npm     
extsprintf                          1.3.0                  npm     
fast-deep-equal                     3.1.3                  npm     
fast-json-stable-stringify          2.0.0                  npm     
fastest-levenshtein                 1.0.16                 npm     
fill-range                          4.0.0                  npm     
finalhandler                        1.1.1                  npm     
for-in                              1.0.2                  npm     
forever-agent                       0.6.1                  npm     
form-data                           2.3.3                  npm     
forwarded                           0.1.2                  npm     
fragment-cache                      0.2.1                  npm     
fresh                               0.5.2                  npm     
fs-minipass                         2.1.0                  npm     
fs.realpath                         1.0.0                  npm     
function-bind                       1.1.1                  npm     
gauge                               4.0.4                  npm     
gauge                               5.0.0                  npm     
get-stream                          3.0.0                  npm     
get-value                           2.0.6                  npm     
getpass                             0.1.7                  npm     
glob                                7.2.3                  npm     
glob                                8.0.3                  npm     
glob-parent                         3.1.0                  npm     
global-dirs                         0.1.1                  npm     
got                                 6.7.1                  npm     
graceful-fs                         4.1.15                 npm     
graceful-fs                         4.2.10                 npm     
har-schema                          2.0.0                  npm     
har-validator                       5.1.3                  npm     
has                                 1.0.3                  npm     
has-flag                            3.0.0                  npm     
has-flag                            4.0.0                  npm     
has-unicode                         2.0.1                  npm     
has-value                           0.3.1                  npm     
has-value                           1.0.0                  npm     
has-values                          0.1.4                  npm     
has-values                          1.0.0                  npm     
hosted-git-info                     6.1.1                  npm     
http-cache-semantics                4.1.0                  npm     
http-errors                         1.6.3                  npm     
http-proxy-agent                    5.0.0                  npm     
http-signature                      1.2.0                  npm     
httpolyglot                         0.1.2                  npm     
https-proxy-agent                   5.0.1                  npm     
humanize-ms                         1.2.1                  npm     
iconv-lite                          0.4.23                 npm     
iconv-lite                          0.6.3                  npm     
icu-data-en                         72.1-r1                apk     
icu-libs                            72.1-r1                apk     
ieee754                             1.2.1                  npm     
ignore-by-default                   1.0.1                  npm     
ignore-walk                         6.0.0                  npm     
image-size                          0.5.5                  npm     
import-lazy                         2.1.0                  npm     
import-module                       1.0.0                  npm     
imurmurhash                         0.1.4                  npm     
indent-string                       4.0.0                  npm     
infer-owner                         1.0.4                  npm     
inflight                            1.0.6                  npm     
inherits                            2.0.3                  npm     
inherits                            2.0.4                  npm     
ini                                 1.3.7                  npm     
ini                                 3.0.1                  npm     
init-package-json                   4.0.1                  npm     
int64-buffer                        0.99.1007              npm     
ip                                  2.0.0                  npm     
ip-regex                            4.3.0                  npm     
ipaddr.js                           1.8.0                  npm     
is                                  3.3.0                  npm     
is-accessor-descriptor              0.1.6                  npm     
is-accessor-descriptor              1.0.0                  npm     
is-binary-path                      1.0.1                  npm     
is-buffer                           1.1.6                  npm     
is-ci                               1.2.1                  npm     
is-cidr                             4.0.2                  npm     
is-core-module                      2.10.0                 npm     
is-data-descriptor                  0.1.4                  npm     
is-data-descriptor                  1.0.0                  npm     
is-descriptor                       0.1.6                  npm     
is-descriptor                       1.0.2                  npm     
is-expression                       3.0.0                  npm     
is-extendable                       0.1.1                  npm     
is-extendable                       1.0.1                  npm     
is-extglob                          2.1.1                  npm     
is-fullwidth-code-point             2.0.0                  npm     
is-fullwidth-code-point             3.0.0                  npm     
is-glob                             3.1.0                  npm     
is-glob                             4.0.0                  npm     
is-installed-globally               0.1.0                  npm     
is-lambda                           1.0.1                  npm     
is-npm                              1.0.0                  npm     
is-number                           3.0.0                  npm     
is-obj                              1.0.1                  npm     
is-path-inside                      1.0.1                  npm     
is-plain-object                     2.0.4                  npm     
is-promise                          2.1.0                  npm     
is-redirect                         1.0.0                  npm     
is-regex                            1.0.4                  npm     
is-retry-allowed                    1.1.0                  npm     
is-stream                           1.1.0                  npm     
is-typedarray                       1.0.0                  npm     
is-windows                          1.0.2                  npm     
isarray                             1.0.0                  npm     
isexe                               2.0.0                  npm     
isobject                            2.1.0                  npm     
isobject                            3.0.1                  npm     
isstream                            0.1.2                  npm     
jq                                  1.6-r2                 apk     
js-stringify                        1.0.2                  npm     
jsbn                                0.1.1                  npm     
json-parse-even-better-errors       3.0.0                  npm     
json-schema                         0.2.3                  npm     
json-schema-traverse                0.4.1                  npm     
json-stringify-nice                 1.1.4                  npm     
json-stringify-safe                 5.0.1                  npm     
jsonparse                           1.3.1                  npm     
jsprim                              1.4.1                  npm     
jstransformer                       1.0.0                  npm     
just-diff                           5.1.1                  npm     
just-diff-apply                     5.4.1                  npm     
kind-of                             3.2.2                  npm     
kind-of                             4.0.0                  npm     
kind-of                             5.1.0                  npm     
kind-of                             6.0.2                  npm     
latest-version                      3.1.0                  npm     
lazy-cache                          1.0.4                  npm     
less                                3.9.0                  npm     
less-middleware                     3.1.0                  npm     
libacl                              2.3.1-r1               apk     
libattr                             2.5.1-r2               apk     
libbsd                              0.11.7-r0              apk     
libc-utils                          0.7.2-r3               apk     
libcrypto3                          3.0.11-r0              apk     
libcurl                             8.4.0-r0               apk     
libgcc                              12.2.1_git20220924-r4  apk     
libintl                             0.21.1-r1              apk     
libmd                               1.0.4-r0               apk     
libnpmaccess                        7.0.0                  npm     
libnpmdiff                          5.0.4                  npm     
libnpmexec                          5.0.4                  npm     
libnpmfund                          4.0.4                  npm     
libnpmhook                          9.0.0                  npm     
libnpmorg                           5.0.0                  npm     
libnpmpack                          5.0.4                  npm     
libnpmpublish                       7.0.4                  npm     
libnpmsearch                        6.0.0                  npm     
libnpmteam                          5.0.0                  npm     
libnpmversion                       4.0.1                  npm     
libproc                             3.3.17-r2              apk     
libquassel                          3.1.5                  npm     
libssl3                             3.0.11-r0              apk     
libstdc++                           12.2.1_git20220924-r4  apk     
libuv                               1.44.2-r0              apk     
linux-pam                           1.5.2-r1               apk     
lodash                              4.17.21                npm     
lodash.debounce                     4.0.8                  npm     
longest                             1.0.1                  npm     
lowercase-keys                      1.0.1                  npm     
lru-cache                           4.1.5                  npm     
lru-cache                           6.0.0                  npm     
lru-cache                           7.13.2                 npm     
make-dir                            1.3.0                  npm     
make-fetch-happen                   10.2.1                 npm     
make-fetch-happen                   11.0.1                 npm     
map-cache                           0.2.2                  npm     
map-visit                           1.0.0                  npm     
media-typer                         0.3.0                  npm     
merge-descriptors                   1.0.1                  npm     
methods                             1.1.2                  npm     
micromatch                          3.1.10                 npm     
mime                                1.4.1                  npm     
mime-db                             1.37.0                 npm     
mime-types                          2.1.21                 npm     
minimatch                           3.0.4                  npm     
minimatch                           3.1.2                  npm     
minimatch                           5.1.0                  npm     
minimist                            1.2.8                  npm     
minipass                            3.3.4                  npm     
minipass-collect                    1.0.2                  npm     
minipass-fetch                      2.1.2                  npm     
minipass-fetch                      3.0.0                  npm     
minipass-flush                      1.0.5                  npm     
minipass-json-stream                1.0.1                  npm     
minipass-pipeline                   1.2.4                  npm     
minipass-sized                      1.0.3                  npm     
minizlib                            2.1.2                  npm     
mixin-deep                          1.3.2                  npm     
mkdirp                              0.5.6                  npm     
mkdirp                              1.0.4                  npm     
monorepo-symlink-test               0.0.0                  npm     
morgan                              1.9.1                  npm     
ms                                  2.0.0                  npm     
ms                                  2.1.1                  npm     
ms                                  2.1.2                  npm     
ms                                  2.1.3                  npm     
musl                                1.2.3-r5               apk     
musl-utils                          1.2.3-r5               apk     
mute-stream                         0.0.8                  npm     
nanomatch                           1.2.13                 npm     
ncurses-libs                        6.3_p20221119-r1       apk     
ncurses-terminfo-base               6.3_p20221119-r1       apk     
negotiator                          0.6.1                  npm     
negotiator                          0.6.3                  npm     
netcat-openbsd                      1.130-r4               apk     
nghttp2-libs                        1.51.0-r2              apk     
node-forge                          0.7.6                  npm     
node-gyp                            9.3.0                  npm     
node.extend                         2.0.2                  npm     
nodejs-current                      19.7.0-r0              apk     
nodemon                             1.18.9                 npm     
nopt                                1.0.10                 npm     
nopt                                6.0.0                  npm     
nopt                                7.0.0                  npm     
normalize-package-data              5.0.0                  npm     
normalize-path                      2.1.1                  npm     
npm                                 9.1.2                  npm     
npm                                 9.1.2-r0               apk     
npm-audit-report                    4.0.0                  npm     
npm-bundled                         3.0.0                  npm     
npm-init                            0.0.0                  npm     
npm-install-checks                  6.0.0                  npm     
npm-normalize-package-bin           3.0.0                  npm     
npm-package-arg                     10.0.0                 npm     
npm-packlist                        7.0.2                  npm     
npm-pick-manifest                   8.0.1                  npm     
npm-profile                         7.0.1                  npm     
npm-registry-fetch                  14.0.2                 npm     
npm-run-path                        2.0.2                  npm     
npm-user-validate                   1.0.1                  npm     
npmlog                              6.0.2                  npm     
npmlog                              7.0.1                  npm     
oauth-sign                          0.9.0                  npm     
object-assign                       4.1.1                  npm     
object-copy                         0.1.0                  npm     
object-visit                        1.0.1                  npm     
object.pick                         1.3.0                  npm     
on-finished                         2.3.0                  npm     
on-headers                          1.0.1                  npm     
once                                1.4.0                  npm     
oniguruma                           6.9.8-r0               apk     
p-finally                           1.0.0                  npm     
p-map                               4.0.0                  npm     
package-json                        4.0.1                  npm     
pacote                              15.0.6                 npm     
parse-conflict-json                 3.0.0                  npm     
parseurl                            1.3.2                  npm     
pascalcase                          0.1.1                  npm     
path-dirname                        1.0.2                  npm     
path-is-absolute                    1.0.1                  npm     
path-is-inside                      1.0.2                  npm     
path-key                            2.0.1                  npm     
path-parse                          1.0.7                  npm     
path-to-regexp                      0.1.7                  npm     
performance-now                     2.1.0                  npm     
pify                                3.0.0                  npm     
posix-character-classes             0.1.1                  npm     
postcss-selector-parser             6.0.10                 npm     
prepend-http                        1.0.4                  npm     
proc-log                            3.0.0                  npm     
process                             0.11.10                npm     
process-nextick-args                2.0.0                  npm     
procps                              3.3.17-r2              apk     
promise                             7.3.1                  npm     
promise-all-reject-late             1.0.1                  npm     
promise-call-limit                  1.0.1                  npm     
promise-inflight                    1.0.1                  npm     
promise-retry                       2.0.1                  npm     
promzard                            0.3.0                  npm     
proxy-addr                          2.0.4                  npm     
prr                                 1.0.1                  npm     
pseudomap                           1.0.2                  npm     
psl                                 1.1.31                 npm     
pstree.remy                         1.1.6                  npm     
pug                                 2.0.3                  npm     
pug-attrs                           2.0.4                  npm     
pug-code-gen                        2.0.3                  npm     
pug-error                           1.3.2                  npm     
pug-error                           1.3.3                  npm     
pug-filters                         3.1.0                  npm     
pug-lexer                           4.0.0                  npm     
pug-linker                          3.0.5                  npm     
pug-load                            2.0.11                 npm     
pug-parser                          5.0.0                  npm     
pug-runtime                         2.0.4                  npm     
pug-runtime                         2.0.5                  npm     
pug-strip-comments                  1.0.3                  npm     
pug-walk                            1.1.7                  npm     
punycode                            1.4.1                  npm     
punycode                            2.1.1                  npm     
qrcode-terminal                     0.12.0                 npm     
qs                                  6.5.2                  npm     
qtdatastream                        1.1.0                  npm     
quassel-webserver                   3.0.1                  npm     
range-parser                        1.2.0                  npm     
raw-body                            2.3.3                  npm     
rc                                  1.2.8                  npm     
read                                1.0.7                  npm     
read-cmd-shim                       4.0.0                  npm     
read-package-json                   6.0.0                  npm     
read-package-json-fast              3.0.1                  npm     
readable-stream                     2.3.6                  npm     
readable-stream                     3.6.0                  npm     
readable-stream                     4.2.0                  npm     
readdirp                            2.2.1                  npm     
readline                            8.2.0-r0               apk     
regenerator-runtime                 0.11.1                 npm     
regex-not                           1.0.2                  npm     
registry-auth-token                 3.3.2                  npm     
registry-url                        3.1.0                  npm     
remove-trailing-separator           1.1.0                  npm     
repeat-element                      1.1.3                  npm     
repeat-string                       1.6.1                  npm     
request                             2.88.0                 npm     
resolve                             1.10.0                 npm     
resolve-url                         0.2.1                  npm     
ret                                 0.1.15                 npm     
retry                               0.12.0                 npm     
right-align                         0.1.3                  npm     
rimraf                              3.0.2                  npm     
safe-buffer                         5.1.1                  npm     
safe-buffer                         5.1.2                  npm     
safe-buffer                         5.2.1                  npm     
safe-regex                          1.1.0                  npm     
safer-buffer                        2.1.2                  npm     
scanelf                             1.3.5-r1               apk     
semver                              5.6.0                  npm     
semver                              7.3.8                  npm     
semver-diff                         2.1.0                  npm     
send                                0.16.2                 npm     
serve-favicon                       2.5.0                  npm     
serve-static                        1.13.2                 npm     
set-blocking                        2.0.0                  npm     
set-value                           0.4.3                  npm     
set-value                           2.0.0                  npm     
setprototypeof                      1.1.0                  npm     
shadow                              4.13-r0                apk     
shebang-command                     1.2.0                  npm     
shebang-regex                       1.0.0                  npm     
signal-exit                         3.0.2                  npm     
signal-exit                         3.0.7                  npm     
skalibs                             2.12.0.1-r0            apk     
smart-buffer                        4.2.0                  npm     
snapdragon                          0.8.2                  npm     
snapdragon-node                     2.1.1                  npm     
snapdragon-util                     3.0.1                  npm     
socks                               2.7.0                  npm     
socks-proxy-agent                   7.0.0                  npm     
source-map                          0.5.7                  npm     
source-map                          0.6.1                  npm     
source-map-resolve                  0.5.2                  npm     
source-map-url                      0.4.0                  npm     
spdx-correct                        3.1.1                  npm     
spdx-exceptions                     2.3.0                  npm     
spdx-expression-parse               3.0.1                  npm     
spdx-license-ids                    3.0.11                 npm     
split-string                        3.1.0                  npm     
sshpk                               1.16.0                 npm     
ssl_client                          1.35.0-r29             apk     
ssri                                10.0.0                 npm     
ssri                                9.0.1                  npm     
static-extend                       0.1.2                  npm     
statuses                            1.4.0                  npm     
statuses                            1.5.0                  npm     
string-width                        2.1.1                  npm     
string-width                        4.2.3                  npm     
string_decoder                      1.1.1                  npm     
string_decoder                      1.3.0                  npm     
strip-ansi                          4.0.0                  npm     
strip-ansi                          6.0.1                  npm     
strip-eof                           1.0.0                  npm     
strip-json-comments                 2.0.1                  npm     
supports-color                      5.5.0                  npm     
supports-color                      7.2.0                  npm     
tar                                 6.1.12                 npm     
term-size                           1.2.0                  npm     
text-table                          0.2.0                  npm     
timed-out                           4.0.1                  npm     
tiny-relative-date                  1.3.0                  npm     
to-fast-properties                  1.0.3                  npm     
to-object-path                      0.3.0                  npm     
to-regex                            3.0.2                  npm     
to-regex-range                      2.1.1                  npm     
token-stream                        0.0.1                  npm     
touch                               3.1.0                  npm     
tough-cookie                        2.4.3                  npm     
treeverse                           3.0.0                  npm     
tunnel-agent                        0.6.0                  npm     
tweetnacl                           0.14.5                 npm     
type-is                             1.6.16                 npm     
tzdata                              2023c-r0               apk     
uglify-js                           2.8.29                 npm     
uglify-to-browserify                1.0.2                  npm     
undefsafe                           2.0.5                  npm     
union-value                         1.0.0                  npm     
unique-filename                     2.0.1                  npm     
unique-filename                     3.0.0                  npm     
unique-slug                         3.0.0                  npm     
unique-slug                         4.0.0                  npm     
unique-string                       1.0.0                  npm     
unpipe                              1.0.0                  npm     
unset-value                         1.0.0                  npm     
untildify                           3.0.3                  npm     
unzip-response                      2.0.1                  npm     
upath                               1.1.0                  npm     
update-notifier                     2.5.0                  npm     
uri-js                              4.2.2                  npm     
urix                                0.1.0                  npm     
url-parse-lax                       1.0.0                  npm     
use                                 3.1.1                  npm     
util-deprecate                      1.0.2                  npm     
utils-merge                         1.0.1                  npm     
utmps-libs                          0.1.2.0-r1             apk     
uuid                                3.3.2                  npm     
validate-npm-package-license        3.0.4                  npm     
validate-npm-package-name           5.0.0                  npm     
vary                                1.1.2                  npm     
verror                              1.10.0                 npm     
void-elements                       2.0.1                  npm     
walk-up-path                        1.0.0                  npm     
wcwidth                             1.0.1                  npm     
which                               1.3.1                  npm     
which                               2.0.2                  npm     
which                               3.0.0                  npm     
wide-align                          1.1.5                  npm     
widest-line                         2.0.1                  npm     
window-size                         0.1.0                  npm     
with                                5.1.1                  npm     
wordwrap                            0.0.2                  npm     
wrappy                              1.0.2                  npm     
write-file-atomic                   2.3.0                  npm     
write-file-atomic                   5.0.0                  npm     
ws                                  6.2.2                  npm     
xdg-basedir                         3.0.0                  npm     
xz                                  5.2.9-r0               apk     
xz-libs                             5.2.9-r0               apk     
yallist                             2.1.2                  npm     
yallist                             4.0.0                  npm     
yargs                               3.10.0                 npm     
zlib                                1.2.13-r0              apk     
