NAME                                VERSION                TYPE                  
@babel/helper-string-parser         7.22.5                 npm                    
@babel/helper-validator-identifier  7.22.20                npm                    
@babel/parser                       7.23.0                 npm                    
@babel/types                        7.23.0                 npm                    
@httptoolkit/httpolyglot            2.1.1                  npm                    
@isaacs/cliui                       8.0.2                  npm                    
@isaacs/fs-minipass                 4.0.1                  npm                    
@isaacs/string-locale-compare       1.1.0                  npm                    
@my-scope/package-a                 0.0.0                  npm                    
@my-scope/package-b                 0.0.0                  npm                    
@npmcli/agent                       2.2.2                  npm                    
@npmcli/agent                       3.0.0                  npm                    
@npmcli/arborist                    8.0.0                  npm                    
@npmcli/config                      9.0.0                  npm                    
@npmcli/fs                          3.1.1                  npm                    
@npmcli/fs                          4.0.0                  npm                    
@npmcli/git                         6.0.1                  npm                    
@npmcli/installed-package-contents  3.0.0                  npm                    
@npmcli/map-workspaces              4.0.1                  npm                    
@npmcli/metavuln-calculator         8.0.1                  npm                    
@npmcli/name-from-folder            3.0.0                  npm                    
@npmcli/node-gyp                    4.0.0                  npm                    
@npmcli/package-json                6.0.1                  npm                    
@npmcli/promise-spawn               8.0.2                  npm                    
@npmcli/query                       4.0.0                  npm                    
@npmcli/redact                      3.0.0                  npm                    
@npmcli/run-script                  9.0.1                  npm                    
@pkgjs/parseargs                    0.11.0                 npm                    
@sigstore/bundle                    3.0.0                  npm                    
@sigstore/core                      2.0.0                  npm                    
@sigstore/protobuf-specs            0.3.2                  npm                    
@sigstore/sign                      3.0.0                  npm                    
@sigstore/tuf                       3.0.0                  npm                    
@sigstore/verify                    2.0.0                  npm                    
@tufjs/canonical-json               2.0.0                  npm                    
@tufjs/models                       3.0.1                  npm                    
@types/node                         16.18.60               npm                    
abbrev                              1.1.1                  npm                    
abbrev                              2.0.0                  npm   (+1 duplicate)   
abbrev                              3.0.0                  npm                    
accepts                             1.3.8                  npm                    
acorn                               7.4.1                  npm                    
ada-libs                            2.7.8-r0               apk                    
agent-base                          7.1.1                  npm                    
aggregate-error                     3.1.0                  npm                    
ajv                                 6.12.6                 npm                    
alpine-baselayout                   3.6.5-r0               apk                    
alpine-baselayout-data              3.6.5-r0               apk                    
alpine-keys                         2.4-r1                 apk                    
alpine-release                      3.20.3-r0              apk                    
ansi-regex                          5.0.1                  npm                    
ansi-regex                          6.1.0                  npm   (+1 duplicate)   
ansi-styles                         4.3.0                  npm                    
ansi-styles                         6.2.1                  npm                    
anymatch                            3.1.3                  npm                    
apk-tools                           2.14.4-r1              apk                    
aproba                              2.0.0                  npm                    
archy                               1.0.0                  npm                    
array-flatten                       1.1.1                  npm                    
asap                                2.0.6                  npm                    
asn1                                0.2.6                  npm                    
assert-never                        1.2.1                  npm                    
assert-plus                         1.0.0                  npm                    
asynckit                            0.4.0                  npm                    
aws-sign2                           0.7.0                  npm                    
aws4                                1.12.0                 npm                    
babel-walk                          3.0.0-canary-5         npm                    
balanced-match                      1.0.2                  npm   (+1 duplicate)   
bash                                5.2.26-r0              apk                    
basic-auth                          2.0.1                  npm                    
baz                                 UNKNOWN                npm                    
bcrypt-pbkdf                        1.0.2                  npm                    
bin-links                           5.0.0                  npm                    
binary-extensions                   2.2.0                  npm                    
binary-extensions                   2.3.0                  npm                    
body-parser                         1.20.1                 npm                    
body-parser                         1.20.2                 npm                    
brace-expansion                     1.1.11                 npm                    
brace-expansion                     2.0.1                  npm                    
braces                              3.0.2                  npm                    
brotli-libs                         1.1.0-r2               apk                    
browser_field                       UNKNOWN                npm                    
busybox                             1.36.1-r29             apk                    
busybox-binsh                       1.36.1-r29             apk                    
bytes                               3.1.2                  npm                    
c-ares                              1.33.1-r0              apk                    
ca-certificates                     20240705-r0            apk                    
ca-certificates-bundle              20240705-r0            apk                    
cacache                             18.0.4                 npm                    
cacache                             19.0.1                 npm                    
call-bind                           1.0.5                  npm                    
callsites                           4.1.0                  npm                    
caseless                            0.12.0                 npm                    
catatonit                           0.2.0-r0               apk                    
chalk                               5.3.0                  npm                    
character-parser                    2.2.0                  npm                    
chokidar                            3.5.3                  npm                    
chownr                              2.0.0                  npm                    
chownr                              3.0.0                  npm                    
ci-info                             4.1.0                  npm                    
cidr-regex                          4.1.1                  npm                    
clean-stack                         2.2.0                  npm                    
cli-columns                         4.0.0                  npm                    
clone                               2.1.2                  npm                    
cmd-shim                            7.0.0                  npm                    
color-convert                       2.0.1                  npm                    
color-name                          1.1.4                  npm                    
combined-stream                     1.0.8                  npm                    
commander                           11.1.0                 npm                    
common-ancestor-path                1.0.1                  npm                    
concat-map                          0.0.1                  npm                    
constantinople                      4.0.1                  npm                    
content-disposition                 0.5.4                  npm                    
content-type                        1.0.5                  npm                    
cookie                              0.4.1                  npm                    
cookie                              0.5.0                  npm                    
cookie-parser                       1.4.6                  npm                    
cookie-signature                    1.0.6                  npm                    
copy-anything                       2.0.6                  npm                    
core-util-is                        1.0.2                  npm                    
corepack                            0.25.2                 npm                    
coreutils                           9.5-r1                 apk                    
coreutils-env                       9.5-r1                 apk                    
coreutils-fmt                       9.5-r1                 apk                    
coreutils-sha512sum                 9.5-r1                 apk                    
cross-spawn                         7.0.6                  npm                    
cssesc                              3.0.0                  npm                    
curl                                8.11.0-r2              apk                    
dashdash                            1.14.1                 npm                    
debug                               2.6.9                  npm   (+4 duplicates)  
debug                               3.2.7                  npm   (+1 duplicate)   
debug                               4.3.4                  npm                    
debug                               4.3.7                  npm                    
define-data-property                1.1.1                  npm                    
delayed-stream                      1.0.0                  npm                    
depd                                2.0.0                  npm                    
destroy                             1.2.0                  npm                    
diff                                5.2.0                  npm                    
doctypes                            1.1.0                  npm                    
eastasianwidth                      0.2.0                  npm                    
ecc-jsbn                            0.1.2                  npm                    
ee-first                            1.1.1                  npm                    
emoji-regex                         8.0.0                  npm                    
emoji-regex                         9.2.2                  npm   (+1 duplicate)   
encodeurl                           1.0.2                  npm                    
encoding                            0.1.13                 npm                    
env-paths                           2.2.1                  npm                    
err-code                            2.0.3                  npm                    
errno                               0.1.8                  npm                    
escape-html                         1.0.3                  npm                    
etag                                1.8.1                  npm                    
exponential-backoff                 3.1.1                  npm                    
express                             4.18.2                 npm                    
extend                              3.0.2                  npm                    
extsprintf                          1.3.0                  npm                    
false_main                          UNKNOWN                npm                    
fast-deep-equal                     3.1.3                  npm                    
fast-json-stable-stringify          2.1.0                  npm                    
fastest-levenshtein                 1.0.16                 npm                    
fill-range                          7.0.1                  npm                    
finalhandler                        1.2.0                  npm                    
findutils                           4.9.0-r5               apk                    
foreground-child                    3.3.0                  npm                    
forever-agent                       0.6.1                  npm                    
form-data                           2.3.3                  npm                    
forwarded                           0.2.0                  npm                    
fresh                               0.5.2                  npm                    
fs-minipass                         2.1.0                  npm                    
fs-minipass                         3.0.3                  npm                    
function-bind                       1.1.2                  npm                    
get-intrinsic                       1.2.2                  npm                    
getpass                             0.1.7                  npm                    
glob                                10.4.5                 npm                    
glob-parent                         5.1.2                  npm                    
gopd                                1.0.1                  npm                    
graceful-fs                         4.2.11                 npm   (+1 duplicate)   
har-schema                          2.0.0                  npm                    
har-validator                       5.1.5                  npm                    
has-flag                            3.0.0                  npm                    
has-property-descriptors            1.0.1                  npm                    
has-proto                           1.0.1                  npm                    
has-symbols                         1.0.3                  npm                    
has-tostringtag                     1.0.0                  npm                    
hasown                              2.0.0                  npm                    
hosted-git-info                     8.0.2                  npm                    
http-cache-semantics                4.1.1                  npm                    
http-errors                         2.0.0                  npm                    
http-proxy-agent                    7.0.2                  npm                    
http-signature                      1.2.0                  npm                    
https-proxy-agent                   7.0.5                  npm                    
iconv-lite                          0.4.24                 npm                    
iconv-lite                          0.6.3                  npm   (+1 duplicate)   
icu-data-en                         74.2-r0                apk                    
icu-libs                            74.2-r0                apk                    
ignore-by-default                   1.0.1                  npm                    
ignore-walk                         7.0.0                  npm                    
image-size                          0.5.5                  npm                    
import-module                       1.0.0                  npm                    
imurmurhash                         0.1.4                  npm                    
indent-string                       4.0.0                  npm                    
inherits                            2.0.4                  npm                    
ini                                 5.0.0                  npm                    
init-package-json                   7.0.1                  npm                    
int64-buffer                        0.99.1007              npm                    
invalid_main                        UNKNOWN                npm                    
ip-address                          9.0.5                  npm                    
ip-regex                            5.0.0                  npm                    
ipaddr.js                           1.9.1                  npm                    
is                                  3.3.0                  npm                    
is-binary-path                      2.1.0                  npm                    
is-cidr                             5.1.0                  npm                    
is-core-module                      2.13.1                 npm                    
is-expression                       4.0.0                  npm                    
is-extglob                          2.1.1                  npm                    
is-fullwidth-code-point             3.0.0                  npm                    
is-glob                             4.0.3                  npm                    
is-lambda                           1.0.1                  npm                    
is-number                           7.0.0                  npm                    
is-promise                          2.2.2                  npm                    
is-regex                            1.1.4                  npm                    
is-typedarray                       1.0.0                  npm                    
is-what                             3.14.1                 npm                    
isexe                               2.0.0                  npm                    
isexe                               3.1.1                  npm   (+1 duplicate)   
isstream                            0.1.2                  npm                    
jackspeak                           3.4.3                  npm                    
jq                                  1.7.1-r0               apk                    
js-stringify                        1.0.2                  npm                    
jsbn                                0.1.1                  npm                    
jsbn                                1.1.0                  npm                    
json-parse-even-better-errors       4.0.0                  npm                    
json-schema                         0.4.0                  npm                    
json-schema-traverse                0.4.1                  npm                    
json-stringify-nice                 1.1.4                  npm                    
json-stringify-safe                 5.0.1                  npm                    
jsonparse                           1.3.1                  npm                    
jsprim                              1.4.2                  npm                    
jstransformer                       1.0.0                  npm                    
just-diff                           6.0.2                  npm                    
just-diff-apply                     5.5.0                  npm                    
less                                3.9.0                  npm                    
less                                4.2.0                  npm                    
less-middleware                     3.1.0                  npm                    
libacl                              2.3.2-r0               apk                    
libattr                             2.5.2-r0               apk                    
libbsd                              0.12.2-r0              apk                    
libcrypto3                          3.3.2-r1               apk                    
libcurl                             8.11.0-r2              apk                    
libgcc                              13.2.1_git20240309-r0  apk                    
libidn2                             2.3.7-r0               apk                    
libintl                             0.22.5-r0              apk                    
libmd                               1.1.0-r0               apk                    
libncursesw                         6.4_p20240420-r2       apk                    
libnpmaccess                        9.0.0                  npm                    
libnpmdiff                          7.0.0                  npm                    
libnpmexec                          9.0.0                  npm                    
libnpmfund                          6.0.0                  npm                    
libnpmhook                          11.0.0                 npm                    
libnpmorg                           7.0.0                  npm                    
libnpmpack                          8.0.0                  npm                    
libnpmpublish                       10.0.1                 npm                    
libnpmsearch                        8.0.0                  npm                    
libnpmteam                          7.0.0                  npm                    
libnpmversion                       7.0.0                  npm                    
libproc2                            4.0.4-r0               apk                    
libpsl                              0.21.5-r1              apk                    
libquassel                          4.0.0                  npm                    
libssl3                             3.3.2-r1               apk                    
libstdc++                           13.2.1_git20240309-r0  apk                    
libunistring                        1.2-r0                 apk                    
libuv                               1.48.0-r0              apk                    
linux-pam                           1.6.0-r0               apk                    
ljharb-monorepo-symlink-test        0.0.0                  npm                    
lru-cache                           10.4.3                 npm                    
lru-cache                           6.0.0                  npm                    
make-dir                            2.1.0                  npm                    
make-fetch-happen                   13.0.1                 npm                    
make-fetch-happen                   14.0.3                 npm                    
media-typer                         0.3.0                  npm                    
merge-descriptors                   1.0.1                  npm                    
methods                             1.1.2                  npm                    
mime                                1.6.0                  npm                    
mime-db                             1.52.0                 npm                    
mime-types                          2.1.35                 npm                    
minimatch                           3.1.2                  npm                    
minimatch                           9.0.5                  npm                    
minimist                            1.2.8                  npm                    
minipass                            3.3.6                  npm   (+4 duplicates)  
minipass                            5.0.0                  npm                    
minipass                            7.1.2                  npm                    
minipass-collect                    2.0.1                  npm                    
minipass-fetch                      3.0.5                  npm                    
minipass-fetch                      4.0.0                  npm                    
minipass-flush                      1.0.5                  npm                    
minipass-pipeline                   1.2.4                  npm                    
minipass-sized                      1.0.3                  npm                    
minizlib                            2.1.2                  npm                    
minizlib                            3.0.1                  npm   (+2 duplicates)  
mkdirp                              0.5.6                  npm                    
mkdirp                              1.0.4                  npm                    
mkdirp                              3.0.1                  npm   (+1 duplicate)   
morgan                              1.10.0                 npm                    
ms                                  2.0.0                  npm   (+4 duplicates)  
ms                                  2.1.1                  npm                    
ms                                  2.1.2                  npm                    
ms                                  2.1.3                  npm   (+1 duplicate)   
musl                                1.2.5-r0               apk                    
musl-utils                          1.2.5-r0               apk                    
mute-stream                         2.0.0                  npm                    
mylib                               0.0.0                  npm                    
ncurses-terminfo-base               6.4_p20240420-r2       apk                    
needle                              3.2.0                  npm                    
negotiator                          0.6.3                  npm                    
negotiator                          0.6.4                  npm                    
negotiator                          1.0.0                  npm                    
netcat-openbsd                      1.226-r0               apk                    
nghttp2-libs                        1.62.1-r0              apk                    
node-forge                          1.3.1                  npm                    
node-forge-flash                    0.0.0                  npm                    
node-gyp                            10.2.0                 npm                    
node.extend                         2.0.3                  npm                    
nodejs-current                      21.7.3-r0              apk                    
nodemon                             3.0.1                  npm                    
nopt                                1.0.10                 npm                    
nopt                                7.2.1                  npm                    
nopt                                8.0.0                  npm                    
normalize-package-data              7.0.0                  npm                    
normalize-path                      3.0.0                  npm                    
npm                                 10.9.1                 npm                    
npm                                 10.9.1-r0              apk                    
npm-audit-report                    6.0.0                  npm                    
npm-bundled                         4.0.0                  npm                    
npm-install-checks                  7.1.1                  npm                    
npm-normalize-package-bin           4.0.0                  npm                    
npm-package-arg                     12.0.0                 npm                    
npm-packlist                        9.0.0                  npm                    
npm-pick-manifest                   10.0.0                 npm                    
npm-profile                         11.0.1                 npm                    
npm-registry-fetch                  18.0.2                 npm                    
npm-user-validate                   3.0.0                  npm                    
oauth-sign                          0.9.0                  npm                    
object-assign                       4.1.1                  npm                    
object-inspect                      1.13.1                 npm                    
on-finished                         2.3.0                  npm                    
on-finished                         2.4.1                  npm                    
on-headers                          1.0.2                  npm                    
oniguruma                           6.9.9-r0               apk                    
p-map                               4.0.0                  npm                    
p-map                               7.0.2                  npm                    
package-json-from-dist              1.0.1                  npm                    
pacote                              19.0.1                 npm                    
pacote                              20.0.0                 npm                    
parse-conflict-json                 4.0.0                  npm                    
parse-node-version                  1.0.1                  npm                    
parseurl                            1.3.3                  npm                    
path-key                            3.1.1                  npm                    
path-parse                          1.0.7                  npm                    
path-scurry                         1.11.1                 npm                    
path-to-regexp                      0.1.7                  npm                    
performance-now                     2.1.0                  npm                    
picomatch                           2.3.1                  npm                    
pify                                4.0.1                  npm                    
postcss-selector-parser             6.1.2                  npm                    
proc-log                            4.2.0                  npm                    
proc-log                            5.0.0                  npm                    
procps-ng                           4.0.4-r0               apk                    
proggy                              3.0.0                  npm                    
promise                             7.3.1                  npm                    
promise-all-reject-late             1.0.1                  npm                    
promise-call-limit                  3.0.2                  npm                    
promise-inflight                    1.0.1                  npm                    
promise-retry                       2.0.1                  npm                    
promzard                            2.0.0                  npm                    
proxy-addr                          2.0.7                  npm                    
prr                                 1.0.1                  npm                    
psl                                 1.9.0                  npm                    
pstree.remy                         1.1.8                  npm                    
pug                                 3.0.2                  npm                    
pug-attrs                           3.0.0                  npm                    
pug-code-gen                        3.0.2                  npm                    
pug-error                           2.0.0                  npm                    
pug-filters                         4.0.0                  npm                    
pug-lexer                           5.0.1                  npm                    
pug-linker                          4.0.0                  npm                    
pug-load                            3.0.0                  npm                    
pug-parser                          6.0.0                  npm                    
pug-runtime                         3.0.1                  npm                    
pug-strip-comments                  2.0.0                  npm                    
pug-walk                            2.0.0                  npm                    
punycode                            2.3.1                  npm                    
qrcode-terminal                     0.12.0                 npm                    
qs                                  6.11.0                 npm                    
qs                                  6.5.3                  npm                    
qtdatastream                        1.1.0                  npm                    
quassel-webserver                   3.0.2                  npm                    
range-parser                        1.2.1                  npm                    
raw-body                            2.5.1                  npm                    
raw-body                            2.5.2                  npm                    
read                                4.0.0                  npm                    
read-cmd-shim                       5.0.0                  npm                    
read-package-json-fast              4.0.0                  npm                    
readdirp                            3.6.0                  npm                    
readline                            8.2.10-r0              apk                    
request                             2.88.2                 npm                    
resolve                             1.22.8                 npm                    
resolve-esm                         2.0.3                  npm                    
retry                               0.12.0                 npm                    
rimraf                              5.0.10                 npm                    
safe-buffer                         5.1.1                  npm                    
safe-buffer                         5.1.2                  npm                    
safe-buffer                         5.2.1                  npm                    
safer-buffer                        2.1.2                  npm   (+1 duplicate)   
sax                                 1.3.0                  npm                    
scanelf                             1.3.7-r2               apk                    
semver                              5.7.2                  npm                    
semver                              7.5.4                  npm   (+1 duplicate)   
semver                              7.6.3                  npm                    
send                                0.18.0                 npm                    
serve-favicon                       2.5.0                  npm                    
serve-static                        1.15.0                 npm                    
set-function-length                 1.1.1                  npm                    
setprototypeof                      1.2.0                  npm                    
shadow                              4.15.1-r0              apk                    
shebang-command                     2.0.0                  npm                    
shebang-regex                       3.0.0                  npm                    
side-channel                        1.0.4                  npm                    
signal-exit                         4.1.0                  npm                    
sigstore                            3.0.0                  npm                    
simple-update-notifier              2.0.0                  npm                    
skalibs                             2.14.1.1-r0            apk                    
smart-buffer                        4.2.0                  npm                    
socks                               2.8.3                  npm                    
socks-proxy-agent                   8.0.4                  npm                    
source-map                          0.6.1                  npm                    
spdx-correct                        3.2.0                  npm                    
spdx-exceptions                     2.5.0                  npm                    
spdx-expression-parse               3.0.1                  npm   (+1 duplicate)   
spdx-expression-parse               4.0.0                  npm                    
spdx-license-ids                    3.0.20                 npm                    
sprintf-js                          1.1.3                  npm                    
sshpk                               1.18.0                 npm                    
ssl_client                          1.36.1-r29             apk                    
ssri                                10.0.6                 npm                    
ssri                                12.0.0                 npm                    
statuses                            2.0.1                  npm                    
string-width                        4.2.3                  npm   (+1 duplicate)   
string-width                        5.1.2                  npm   (+1 duplicate)   
strip-ansi                          6.0.1                  npm   (+1 duplicate)   
strip-ansi                          7.1.0                  npm   (+1 duplicate)   
supports-color                      5.5.0                  npm                    
supports-color                      9.4.0                  npm                    
supports-preserve-symlinks-flag     1.0.0                  npm                    
tar                                 6.2.1                  npm                    
tar                                 7.4.3                  npm                    
text-table                          0.2.0                  npm                    
tiny-relative-date                  1.3.0                  npm                    
to-fast-properties                  2.0.0                  npm                    
to-regex-range                      5.0.1                  npm                    
toidentifier                        1.0.1                  npm                    
token-stream                        1.0.0                  npm                    
touch                               3.1.0                  npm                    
tough-cookie                        2.5.0                  npm                    
treeverse                           3.0.0                  npm                    
tslib                               2.6.2                  npm                    
tuf-js                              3.0.1                  npm                    
tunnel-agent                        0.6.0                  npm                    
tweetnacl                           0.14.5                 npm                    
type-is                             1.6.18                 npm                    
tzdata                              2024b-r0               apk                    
undefsafe                           2.0.5                  npm                    
unique-filename                     3.0.0                  npm                    
unique-filename                     4.0.0                  npm                    
unique-slug                         4.0.0                  npm                    
unique-slug                         5.0.0                  npm                    
unpipe                              1.0.0                  npm                    
untildify                           5.0.0                  npm                    
uri-js                              4.4.1                  npm                    
util-deprecate                      1.0.2                  npm                    
utils-merge                         1.0.1                  npm                    
utmps-libs                          0.1.2.2-r1             apk                    
uuid                                3.4.0                  npm                    
validate-npm-package-license        3.0.4                  npm                    
validate-npm-package-name           6.0.0                  npm                    
vary                                1.1.2                  npm                    
verror                              1.10.0                 npm                    
void-elements                       3.1.0                  npm                    
walk-up-path                        3.0.1                  npm                    
which                               2.0.2                  npm                    
which                               4.0.0                  npm                    
which                               5.0.0                  npm                    
with                                7.0.2                  npm                    
wrap-ansi                           7.0.0                  npm                    
wrap-ansi                           8.1.0                  npm                    
write-file-atomic                   6.0.0                  npm                    
ws                                  8.14.2                 npm                    
yallist                             4.0.0                  npm   (+1 duplicate)   
yallist                             5.0.0                  npm                    
zlib                                1.3.1-r1               apk                    
zstd-libs                           1.5.6-r0               apk                    
